\section{Conclusion}
\label{sec:conclusion}

In conclusion, this work presents SHAD a scalable high performance data
analytics framework designed with flexibility and portability in mind.  The SHAD
software stack is composed of three main layers: an Abstract Runtime API, a set
of core data structures and algorithms, and domain specific \emph{SHAD
  extensions} built composing core data strucuters.  Through the definition of
an Abstract Runtime API, the framework hides to the higher level of the stack
the low level details of the system and defines the minimal set of features
needed to sopport the data distribution and the programming model.

We have validated the design of SHAD data structures thourgh a performance and
scalability study.  Results show that SHAD's data structures scale well on a
distributed system with up to 320 cores over 16 nodes.

