\documentclass[10pt]{article}

\usepackage{preamble}

% Authors and title definition
\author{Marco~Minutoli}
\date{}


\title{SHAD: Scalable High-Performance Algorithms and Data Structures}

\begin{document}

\maketitle

%-------------------------------------------------------------------------------
% Abstract
\begin{abstract}
  Abstract.
\end{abstract}

%-------------------------------------------------------------------------------
% Introduction
\input{introduction}

%-------------------------------------------------------------------------------
% Methodology
\input{methodology}

%-------------------------------------------------------------------------------
% Results
\input{results}

%-------------------------------------------------------------------------------
% Related Work
\input{relatedwork}

%-------------------------------------------------------------------------------
% Conclusion
\input{conclusion}

%-------------------------------------------------------------------------------
% Bibliography
\printbibliography

\end{document}
