%-------------------------------------------------------------------------------
% Package inclusion
%-------------------------------------------------------------------------------

% Character encoding and languages
\usepackage[english]{babel}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}

\usepackage{amsmath}

\usepackage{array}
\usepackage{ctable}

% Links
\usepackage[hidelinks]{hyperref}

% Bibliography
\usepackage{csquotes}
\usepackage[               %
    style=ieee,            %
    hyperref=auto,         %
    maxbibnames=6,         %
    maxcitenames=3,        %
    backend=bibtex
]{biblatex}

% Bibliography database
\bibliography{references}

% Images
\usepackage{pgf,tikz}
\usetikzlibrary{positioning, shapes, chains, arrows}

% Graphs using dot
% \usepackage{graphviz}

% Code listings
\usepackage{listings}
\lstset{
  language=C,
  basicstyle=\footnotesize\ttfamily,
  breaklines=true,
  captionpos=b
}

% Acronyms
\usepackage{acronym}
\usepackage{cleveref}

% Take care of balancing columns
% \usepackage{flushend}

% Command definitions
\newcommand{\otoprule}{\midrule[\heavyrulewidth]}

% Org table if
\newif\ifOrgTable
