% Bibliography
@inproceedings{DBLP:conf/ipps/Castellana17,
  author    = {Vito Giovanni Castellana and 
               Marco Minutoli and
               Shreyansh Bhatt and
               Khushbu Agarwal and
               Arthur Bleeker and
               John Feo and
               Daniel G. Chavarr{\'{\i}}a{-}Miranda and
               David Haglin},
  title     = {High-Performance Data Analytics Beyond the Relational and Graph Data Models with {GEMS}},
  booktitle = {2017 {IEEE} International Parallel and Distributed Processing Symposium
               Workshops, {IPDPS} Workshops 2017, Orlando, FL, USA, May, 2017},
  year      = {2017}
}

@inproceedings{DBLP:conf/hpcc/FurlingerFK16,
  author    = {Karl F{\"{u}}rlinger and
               Tobias Fuchs and
               Roger Kowalewski},
  editor    = {Jinjun Chen and
               Laurence T. Yang},
  title     = {{DASH:} {A} {C++} {PGAS} Library for Distributed Data Structures and Parallel Algorithms},
  booktitle = {18th {IEEE} International Conference on High Performance
                  Computing and Communications ({HPCC}) 2016, Sydney, Australia,
                  December 12-14, 2016},
  pages     = {983--990},
  publisher = {{IEEE}},
  year      = {2016},
  doi       = {10.1109/HPCC-SmartCity-DSS.2016.0140},
  timestamp = {Tue, 31 Jan 2017 11:31:51 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/hpcc/FurlingerFK16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{morari2014scaling,
  title={Scaling irregular applications through data aggregation and software multithreading},
  author={Morari, Alessandro and Tumeo, Antonino and Chavarr{\'\i}a-Miranda, Daniel and Villa, Oreste and Valero, Mateo},
  booktitle={Parallel and Distributed Processing Symposium, 2014 IEEE 28th International},
  pages={1126--1135},
  year={2014},
  organization={IEEE}
}

@article{DBLP:journals/ijhpca/Nagumey89,
  author    = {Anna Nagumey},
  title     = {Book Review : Parallel and Distributed Computation: Numerical Methods:
               Dimitri P. Bertsekas and John N. Tsitsiklis. 1989. Englewood Cliffs,
               New Jersey: Prentice-Hall. 715 pp. {\textdollar}40},
  journal   = {{IJHPCA}},
  volume    = {3},
  number    = {4},
  pages     = {73--74},
  year      = {1989},
  url       = {http://dx.doi.org/10.1177/109434208900300408},
  doi       = {10.1177/109434208900300408},
  timestamp = {Fri, 07 Nov 2014 15:27:31 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/ijhpca/Nagumey89},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:journals/jmlr/GonzalezLG09,
  author    = {Joseph Gonzalez and
               Yucheng Low and
               Carlos Guestrin},
  editor    = {David A. Van Dyk and
               Max Welling},
  title     = {Residual Splash for Optimally Parallelizing Belief Propagation},
  booktitle = {Proceedings of the Twelfth International Conference on Artificial
               Intelligence and Statistics, {AISTATS} 2009, Clearwater Beach, Florida,
               USA, April 16-18, 2009},
  series    = {{JMLR} Proceedings},
  volume    = {5},
  pages     = {177--184},
  publisher = {JMLR.org},
  year      = {2009},
  url       = {http://www.jmlr.org/proceedings/papers/v5/gonzalez09a.html},
  timestamp = {Thu, 11 Sep 2014 07:28:56 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/jmlr/GonzalezLG09},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{macready1996criticality,
  title={Criticality and parallelism in combinatorial optimization},
  author={Macready, William G and Siapas, Athanassios G and Kauffman, Stuart A},
  journal={Science},
  volume={271},
  number={5245},
  pages={56},
  year={1996},
  publisher={The American Association for the Advancement of Science}
}
