\section{Experimental Evaluation}
\label{sec:evaluation}

\begin{figure}[!t]
\centering
\includegraphics[width=\columnwidth]{../img/array-weak-scaling.eps}
\caption{\label{fig:evaluation:weakscaling}Weak scaling measurements}
\end{figure}
\begin{figure}[!t]
\centering
\includegraphics[width=\columnwidth]{../img/hashmap-weak-scaling.eps}
\caption{\label{fig:evaluation:weakscaling}Weak scaling measurements}
\end{figure}

In this section we analyze the performance of our proposed SHAD framework.  All
the experiments have been performed on a cluster of 24 nodes that is equipped
with two Intel Xeon E5-2680 v2 CPUs working at 2.8 GHz with hyper-threading
disabled and 768GB of memory per node.  In all our experiment we configured GMT
to run a separate MPI process per each socket in the system because in our
preliminary study this configuration has shown the best performance.
